
spring.datasource.url=jdbc:mysql://localhost:3306/car_dealership_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


spring.datasource.username = root
spring.datasource.password = Rutten26!

spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto = update


spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp